# microservicios-poc

./: .gitignore  pom.xml
src/main/java/pe/edu/ltmj/: Aplicacion.java
src/main/java/pe/edu/ltmj/controlador/: SaludoController.java
